<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetLibraries.AutoMapper\DotnetLibraries.AutoMapper.csproj" />
    <ProjectReference Include="..\DotnetLibraries.Carter\DotnetLibraries.Carter.csproj" />
    <ProjectReference Include="..\DotnetLibraries.EntityFrameworkCore\DotnetLibraries.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DotnetLibraries.FluentValidation\DotnetLibraries.FluentValidation.csproj" />
    <ProjectReference Include="..\DotnetLibraries.Mapster\DotnetLibraries.Mapster.csproj" />
    <ProjectReference Include="..\DotnetLibraries.Scrutor\DotnetLibraries.Scrutor.csproj" />
  </ItemGroup>

</Project>
