<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetLibraries.FluentValidation\DotnetLibraries.FluentValidation.csproj" />
    <ProjectReference Include="..\DotnetLibraries.Mapster\DotnetLibraries.Mapster.csproj" />
  </ItemGroup>

</Project>
