# DotNetPopularLibrariesFromScratch.Udemy

./: DotnetLibraries.sln  README.md
DotnetLibraries.AutoMapper/: AutoMapperConfiguration.cs  Extensions.cs  IMapper.cs
DotnetLibraries.Carter/: Extensions.cs  ICarterModule.cs
DotnetLibraries.EntityFrameworkCore/: DbContext.cs  DbContextOpitonsBuilder.cs  DbContextOptions.cs  DbSet.cs  DotnetLibraries.EntityFrameworkCore.csproj  Extensions.cs
DotnetLibraries.FluentValidation/: AbstractValidator.cs  Extensions.cs  IRuleBuilder.cs  ValidationError.cs  ValidationResult.cs
DotnetLibraries.Mapster/: Extensions.cs
DotnetLibraries.Scrutor/: Extensions.cs  IAssemblySelector.cs  IImplementationTypeSelector.cs  ILifeTimeSelector.cs  IServiceTypeSelector.cs  ITypeSourceSelector.cs  RegistrationStrategy.cs  ScrutorSelector.cs
DotnetLibraries.WebAPI/: DotnetLibraries.WebAPI.csproj  Program.cs  webapi.http
DotnetLibraries.WebAPI/Attributes/: ValidateAttribute.cs  ValidateFilter.cs
DotnetLibraries.WebAPI/Context/: ApplicationDbContext.cs
DotnetLibraries.WebAPI/Controllers/: ProductsController.cs
DotnetLibraries.WebAPI/Dtos/: CreateProductDto.cs
DotnetLibraries.WebAPI/Models/: Product.cs
DotnetLibraries.WebAPI/Modules/: CategoryModule.cs  ProductModule.cs
DotnetLibraries.WebAPI/Properties/: launchSettings.json
DotnetLibraries.WebAPI/Validators/: CreateProductValidator.cs
